@Regression
@Scenario65
Feature: Setup Complete Screen without Backup-vDrive-65

Scenario Outline: Setup Complete Screen without Backup.


	Given Open vDriver Desktop Application For Setup Complete Screen without Backup
    When User enters "<Username>" and "<Password>" and "<Secretans>" for login Setup Complete Screen 
  	Then Click on 'Continue without adding' and Setup Complete Screen without Backup
    And Close vDriver Application vDrive65
    Examples:
    
      |Username|Password|Secretans|
      |9085668110|sncrqa123|pizza|