#@Regression
@Scenario23
Feature: Setup Comletete Finish With Happy Flow-vDrive-23


Scenario Outline: Successful Setup Comletete Finish With Happy Flow
    Given Open Application and User is on Login screen
    When User enters "<Username>" and "<Password>" and "<Secretans>"
  	And User click on Add Device and continue 
    And Dashboard will display and Verify the happy flow with Green Tick
    Then Close vDriver Application vDrive23
    Examples:
      |Username|Password|Secretans|
      |9085668110|sncrqa123|pizza|