@Regression
@Scenario22
Feature: Setup Complete Screen with Backup-vDrive-22

Scenario Outline: Setup Complete Screen with Backup:Click on Add device.


	Given Open vDriver Desktop Application For Start-up Screen BackUp
    When Enter "<Username>" and "<Password>" and "<Secretans>" for login   
  	Then User click on Add Device and verify BackUp Page and Continue Button
    And Close vDriver Application vDrive22
    Examples:
      |Username|Password|Secretans|
      |9082851135|sncrqa123|pizza|