@Regression
@Scenario20
Feature: LogIn and Skip Backup-vDrive-20

Scenario Outline: LogIn and Skip Backup.


	Given Open vDriver Desktop Application For Skip Backup
    When User enters "<Username>" and "<Password>" and "<Secretans>" for Skip Backup
  	Then Click on 'Continue without adding' and Skip Backup
    And Close vDriver Application vDrive20
    Examples:
    
      |Username|Password|Secretans|
      |9085668110|sncrqa123|pizza|